:root {
    --primary-color: #1A6BB0;
    --secondary-color: #F1E884;
    --accent1-color: #FFD448;
    --accent2-color: #ADC6FF;
    --heading-font: 'Oswald', sans-serif;
    --body-font: 'Roboto', sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
}

nav {
    display: flex;
}

.history {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 300px 1fr;
}

.history h2 {
    text-align: center;
}

.history img {
    width: 100%;
    height: auto;
}

.adventures {
    display: grid;
    justify-items: center;
    margin: 0;
    padding: 0;
    min-width: 100%;
}

.adventures div {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
}

.adventures div figure {
    height: 100%;
    width: 100%;
}

.adventures div figure img {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--accent1-color);
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 20px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.95;
    background-color: var(--accent1-color);
    color: white;
}

article {
    position: absolute;
    top: 250px;
    background-color: gray;
    opacity: 0.9;
}

.hero article img {
    float: right;
    width: 200px;
}

footer{
    display: grid;
    grid-template-columns: 5fr 1fr;
}

footer p {
    text-align: center;
    margin-top: 40px;
}
